object renderconfig3/plane.obj
object renderconfig3/lightsource.obj
scale 2
relocate -2 -2 4
ambient 1 1 1
# 
# camera: pos, direction, up, foco, width, height, step, [focoplane (from lens), aperture]
# camera::move forward right up
# camera -4.74855 -4.54763 6.07761 0.559382 0.537527 -0.630997 0.46311 0.428683 0.775732 2.5 2 2 0.005
camera -6 0 3 1 0 0 0 0 1 1 2 2 0.005

pixelSampler Stratified 15
intersectionTester SimpleIntersectionTester
# intersectionTester KdtreeIntersectionTester
# sampler, detpth, sample size
rayTraceSampler Stratified 25 8
threading 4
imageSize 400 400
filter 10 10 10
# filter 1.5 1.5 1.5